{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Context": "Server=(localdb)\\mssqllocaldb;Database=Context-ef9e1367-33b9-4c0c-853c-901bcca038e7;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}